version: 0.1

env:
  variables:
    AWS_DEFAULT_REGION: "us-east-1"
    AWS_ACCOUNT_ID    : "671270630644"
    ECR_REPO_NAME     : "webapp"
    ECR_IMAGE_TAG     : "latest"

phases:
  install:
    commands:
      echo "Check aws and git version"
      aws --version
      git --version

  pre_build:
    commands:
      aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 671270630644.dkr.ecr.us-east-1.amazonaws.com


  build:
    commands:
      docker build -t webapp .
      docker tag webapp:latest 671270630644.dkr.ecr.us-east-1.amazonaws.com/webapp:latest
     
  post_build:
    commands:
      docker push 671270630644.dkr.ecr.us-east-1.amazonaws.com/webapp:latest

